# nightingale-server

./: .gitignore  README.md  nightingale-server.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AuthController.cs  UserController.cs
API/Data/: ContactRepository.cs  DatabaseContext.cs  IMessageRepository.cs  IRepository.cs  MessageRepository.cs
API/Extensions/: ServiceCollectionExtensions.cs
API/Hubs/: UserHub.cs
API/Models/: ChatMessage.cs  Contact.cs  Conversation.cs  LoginModel.cs  Message.cs  PasswordChangeModel.cs  RegisterModel.cs  Token.cs  User.cs  UserContact.cs
API/Properties/: launchSettings.json
API/Services/: HubService.cs
API/Utils/: TokenCreator.cs
src/Nightingale.API/: Nightingale.API.csproj  Program.cs  Startup.cs
src/Nightingale.API/Controllers/: AuthController.cs  UserController.cs
src/Nightingale.API/Extensions/: ServiceCollectionExtension.cs
src/Nightingale.API/Hubs/: MessageHub.cs
src/Nightingale.API/Middleware/: JwtMiddleware.cs
src/Nightingale.API/Models/: JwtConfig.cs  RefreshModel.cs  RefreshToken.cs  TokensResult.cs
src/Nightingale.API/Properties/: launchSettings.json
src/Nightingale.API/Services/: JwtService.cs  RefreshTokenCleanService.cs
src/Nightingale.App/: Nightingale.App.csproj
src/Nightingale.App/Interfaces/: IHubService.cs  IMessageService.cs  IUserService.cs
src/Nightingale.App/Mapper/: Mapper.cs
src/Nightingale.App/Models/: LoginModel.cs  MessageModel.cs  NewMessageModel.cs  OperationDetails.cs  PasswordChangeModel.cs  RegisterModel.cs  UserModel.cs
src/Nightingale.App/Services/: HubService.cs  MessageService.cs  UserService.cs
src/Nightingale.Core/: Nightingale.Core.csproj
src/Nightingale.Core/Entities/: Message.cs  RefreshToken.cs
src/Nightingale.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
src/Nightingale.Core/Identity/: User.cs
src/Nightingale.Core/Repositories/: IMessageRepository.cs
src/Nightingale.Core/Repositories/Base/: IRepository.cs
src/Nightingale.Infrastructure/: Nightingale.Infrastructure.csproj
src/Nightingale.Infrastructure/Data/: NightingaleContext.cs
src/Nightingale.Infrastructure/Repository/: MessageRepository.cs
src/Nightingale.Infrastructure/Repository/Base/: Repository.cs
