<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nightingale.Infrastructure\Nightingale.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net5.0" />
    </ItemGroup>

</Project>
